### ISSUE TITLE
Install and run on headless environment -> core dump

### ISSUE THREAD

**Issue by dpb1** [3v1n0/telegram-snap#1]
snap 1.2.6 from stable installed, core dumps when failing to get X11 auth.  FWIW, Launching `xterm` works fine from this same remote connection.

Also, would be nice if the application didn't core dump in the case, but that is probably an upstream issue?

```
ssh -X <server>
dpb@helo:~[]$ snap install telegram-desktop
telegram-desktop 1.2.6 from '3v1n0' installed
dpb@helo:~[]$ 
dpb@helo:~[]$ 
dpb@helo:~[]$ telegram-desktop 
/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
X11 connection rejected because of wrong authentication.
QXcbConnection: Could not connect to display localhost:10.0
Telegram[0x89173a]
Telegram[0x891ccc]
Telegram(_ZN15google_breakpad16ExceptionHandler12GenerateDumpEPNS0_12CrashContextE+0x382)[0x1105694]
Telegram(_ZN15google_breakpad16ExceptionHandler12HandleSignalEiP9siginfo_tPv+0x1c3)[0x110526f]
Telegram(_ZN15google_breakpad16ExceptionHandler13SignalHandlerEiP9siginfo_tPv+0x1be)[0x1104f88]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fabe65b9390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fabe5cf4428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fabe5cf602a]
Telegram[0x1e5c107]
Telegram(_ZN14QXcbConnectionC2EP19QXcbNativeInterfacebjPKc+0xe93)[0x152b6f3]
Telegram(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x2ea)[0x150034a]
Telegram[0x14fef1b]
Telegram[0x1d22c0d]
Telegram[0x1a3fddd]
Telegram[0x1a409e5]
Telegram[0x202f285]
Telegram[0x1a41fbf]
Telegram[0x16ffb59]
Telegram(_ZN11ApplicationC2EN3gsl8not_nullIPN4Core8LauncherEEERiPPc+0x3a)[0xe8083a]
Telegram(_ZN4Core8Launcher18executeApplicationEv+0x3e)[0x88ec6e]
Telegram(_ZN4Core8Launcher4execEv+0x54)[0x88ed24]
Telegram(main+0x35)[0x761f95]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fabe5cdf830]
Telegram(_start+0x29)[0x778059]
Aborted (core dumped)
dpb@helo:~[]$ export |grep DIS
declare -x DISPLAY="localhost:10.0"
dpb@helo:~[]$
```

**Comment by 3v1n0** [comment]
Mh, is the official binary (not snapped) running for you in such scenario?

As I it seems to work here when I'm just trying to run it from tty1 and using `DISPLAY=:0`. When I put the `localhost` thing it also crashes here, but it might be due to some issue in the qt version that is used by this client (so more an upstream bug) as I'm getting exactly the same issue when just running the snap binary without any snap restriction (launching `/snap/telegram-desktop/current/bin/Telegram`)
